[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][141]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-2409x1506=
ItemGeometries-2560x1600=
ItemGeometries-3614x1506=
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=cdff852b-7c10-41b9-865d-76f6e1e02831
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][141][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Wallpaper][org.kde.image][General]
Image=/home/zhora/Pictures/pxfuel.jpg
SlidePaths=/home/zhora/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][142][Applets][147]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][142][Applets][147][Configuration]
PreloadWeight=100
SystrayContainmentId=148

[Containments][142][Applets][160]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][142][Applets][160][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][142][Applets][160][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidaysevents,astronomicalevents
firstDayOfWeek=1
fontFamily=Ubuntu Nerd Font
fontSize=14
fontStyleName=Regular
fontWeight=400
selectedTimeZones=Africa/Johannesburg,Local,Europe/Moscow,Europe/Berlin
showWeekNumbers=true
wheelChangesTimezone=true

[Containments][142][Applets][160][Configuration][ConfigDialog]
DialogHeight=565
DialogWidth=1420

[Containments][142][Applets][167]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][142][Applets][167][Configuration]
popupHeight=400
popupWidth=560

[Containments][142][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][167][Configuration][General]
bgLightness=0.75
bgSaturation=0.55
blacklist=|org.kde.plasma.panelspacer
colorModeTheme=9
customColors=#eadab1
fgBlacklistedColorEnabled=true
fgColorEnabled=true
fgLightness=0.2
fgSingleColor=#d4be98
forceRecolor=|org.kde.plasma.systemmonitor.memory|org.kde.plasma.systemmonitor.diskactivity
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.windowtitle,0,0|org.kde.plasma.appmenu,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.digitalclock,0,0|org.kde.weatherWidget-3,0,0|org.kde.plasma.pager,0,0|org.kde.plasma.systemmonitor.memory,0,-9|org.kde.plasma.systemmonitor.diskactivity,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.shutdownorswitch,0,0|com.github.antroids.application-title-bar,0,-9|org.kde.plasma.systemmonitor.cpucore,0,0|org.kde.plasma.systemmonitor,0,-9|org.kde.plasma.catwalk,0,0|com.github.davide-sd.ip_address,0,0|org.kde.plasma.ginti,0,0
opacity=1
panelBgOpacity=0.3
panelBgRadius=10
panelPadding=0
panelRealBgOpacity=0
panelSpacing=5
panelWidgets=org.kde.plasma.ginti,Ginti,preferences-desktop-virtual|com.github.antroids.application-title-bar,Application Title Bar,window-close|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.systemmonitor.cpucore,Individual Core Usage,ksysguardd|org.kde.plasma.systemmonitor.memory,Memory Usage,ksysguardd|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.plasma.catwalk,CatWalk,animal-symbolic|com.github.davide-sd.ip_address,Public IP Address,globe.svg|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|KdeControlStation,KDE control station,configure-toolbars
panelWidgetsWithTray=org.kde.plasma.ginti,Ginti,preferences-desktop-virtual|com.github.antroids.application-title-bar,Application Title Bar,window-close|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.systemmonitor.cpucore,Individual Core Usage,ksysguardd|org.kde.plasma.systemmonitor.memory,Memory Usage,ksysguardd|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.plasma.catwalk,CatWalk,animal-symbolic|com.github.davide-sd.ip_address,Public IP Address,globe.svg|org.kde.plasma.volume,Audio Volume,audio-volume-muted-symbolic|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-activated-symbolic|org.kde.plasma.keyboardlayout,Keyboard Layout,input-keyboard|org.kde.plasma.networkmanagement,Networks,network-wireless-60-symbolic|optimus-gpu-switcher,Optimus GPU Switcher,file:///home/zhora/.local/share/plasma/plasmoids/optimus-gpu-switcher/contents/ui/image/hybrid-intel.png|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|KdeControlStation,KDE control station,configure-toolbars
radius=20
singleColor=#282828
widgetBgEnabled=true
widgetBgHMargin=10
widgetBgVMargin=8
widgetOutlineColorModeTheme=0
widgetOutlineOpacity=0.75
widgetOutlineWidth=2
widgetShadowColor=#272727
widgetShadowSize=2
widgetShadowX=4
widgetShadowY=8

[Containments][142][Applets][170]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][142][Applets][170][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][176]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][142][Applets][178]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][142][Applets][178][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=687
popupWidth=560

[Containments][142][Applets][178][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][142][Applets][178][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][178][Configuration][SensorColors]
cpu/all/averageTemperature=80,113,82
cpu/all/maximumTemperature=130,167,121

[Containments][142][Applets][178][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/cpu0/temperature","cpu/cpu1/temperature","cpu/cpu2/temperature","cpu/cpu3/temperature","cpu/cpu4/temperature","cpu/cpu5/temperature","cpu/cpu6/temperature","cpu/cpu7/temperature","cpu/cpu8/temperature","cpu/cpu9/temperature","cpu/cpu10/temperature","cpu/cpu11/temperature","cpu/cpu12/temperature","cpu/cpu13/temperature","cpu/cpu15/temperature","cpu/cpu14/temperature","cpu/cpu16/temperature","cpu/cpu17/temperature","cpu/cpu18/temperature","cpu/cpu19/temperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][142][Applets][178][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][142][Applets][180]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][142][Applets][180][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][142][Applets][180][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchartcompact
title=Individual Core Usage

[Containments][142][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][180][Configuration][SensorColors]
cpu/cpu.*/usage=104,157,106
cpu/cpu0/usage=104,157,106
cpu/cpu1/usage=104,157,122
cpu/cpu10/usage=157,104,155
cpu/cpu11/usage=157,104,139
cpu/cpu12/usage=157,104,123
cpu/cpu13/usage=157,104,107
cpu/cpu14/usage=157,117,104
cpu/cpu15/usage=157,132,104
cpu/cpu16/usage=157,148,104
cpu/cpu17/usage=150,157,104
cpu/cpu18/usage=134,157,104
cpu/cpu19/usage=118,157,104
cpu/cpu2/usage=104,157,138
cpu/cpu3/usage=104,157,154
cpu/cpu4/usage=104,144,157
cpu/cpu5/usage=104,129,157
cpu/cpu6/usage=104,113,157
cpu/cpu7/usage=111,104,157
cpu/cpu8/usage=127,104,157
cpu/cpu9/usage=143,104,157

[Containments][142][Applets][180][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][142][Applets][180][Configuration][notmart.ksysguard.digitalgauge][General]
glow=false

[Containments][142][Applets][180][Configuration][org.kde.ksysguard.barchartcompact][General]
barWidth=3

[Containments][142][Applets][180][Configuration][org.kde.ksysguard.colorgrid][General]
columnCount=7
useSensorColor=false

[Containments][142][Applets][180][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=50
lineChartStacked=true

[Containments][142][Applets][180][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][142][Applets][182]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][142][Applets][182][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][142][Applets][182][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][142][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][182][Configuration][SensorColors]
cpu/all/averageTemperature=80,109,114
memory/physical/used=234,105,98

[Containments][142][Applets][182][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][142][Applets][184]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][142][Applets][184][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][142][Applets][184][Configuration][Appearance]
labelColor=#ffffff
linkColor=#00ffff
mapSize=160
mapZoomLevel=12
showHostname=true

[Containments][142][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][184][Configuration][General]
showCountryLabel=false
showIPInCompact=false
showVPNIcon=false
updateInterval=2
widgetIconSize=2

[Containments][142][Applets][185]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][142][Applets][185][Configuration][Appearance]
widgetButtonsAuroraeTheme=GruvboxAurorae
widgetButtonsIconsTheme=Aurorae
widgetElements=windowIcon
widgetFillWidth=true
widgetHorizontalAlignment=4
widgetMargins=0
windowTitleFontBold=false

[Containments][142][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][194]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][142][Applets][194][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][194][Configuration][General]
activeColor=235,219,177
activeSizeH=25
activeSizeW=40
customColorsEnabled=true
dotSizeCustom=25
spacingFactor=1.7000000000000002

[Containments][142][Applets][195]
immutability=1
plugin=org.kde.weatherWidget-3

[Containments][142][Applets][195][Configuration]
PreloadWeight=75
popupHeight=568
popupWidth=800

[Containments][142][Applets][195][Configuration][Appearance]
layoutType=Vertical
widgetFontSize=18

[Containments][142][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][195][Configuration][General]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"4644585","placeAlias":"Nashville","timezoneID":-1}]

[Containments][142][Applets][195][Configuration][Units]
pressureType=mmHg

[Containments][142][Applets][197]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][142][Applets][197][Configuration]
popupHeight=400
popupWidth=560

[Containments][142][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Applets][197][Configuration][General]
idle=5
type=1

[Containments][142][Applets][199]
immutability=1
plugin=KdeControlStation

[Containments][142][Applets][199][Configuration]
PreloadWeight=100
popupHeight=322
popupWidth=399

[Containments][142][Applets][199][Configuration][Appearance]
mainIconName=archlinux-symbolic
scale=95
showColorSwitcher=false
showKDEConnect=false
showPercentage=true

[Containments][142][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][General]
AppletOrder=194;185;170;176;180;182;178;197;184;147;167;195;160;199

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][148][Applets][149]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][148][Applets][150]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][148][Applets][150][Configuration]
PreloadWeight=75

[Containments][148][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][148][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][151][Configuration][General]
displayStyle=Flag

[Containments][148][Applets][152][Configuration]
PreloadWeight=42

[Containments][148][Applets][153]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][148][Applets][153][Configuration]
PreloadWeight=100

[Containments][148][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][148][Applets][155]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][148][Applets][155][Configuration]
PreloadWeight=55

[Containments][148][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][148][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][148][Applets][157][Configuration]
PreloadWeight=100

[Containments][148][Applets][158]
immutability=1
plugin=org.kde.kscreen

[Containments][148][Applets][158][Configuration]
PreloadWeight=65

[Containments][148][Applets][159][Configuration]
PreloadWeight=42

[Containments][148][Applets][162][Configuration]
PreloadWeight=42

[Containments][148][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][148][Applets][163][Configuration]
PreloadWeight=100

[Containments][148][Applets][163][Configuration][General]
showPercentage=true

[Containments][148][Applets][164]
immutability=1
plugin=org.kde.kupapplet

[Containments][148][Applets][164][Configuration]
PreloadWeight=100

[Containments][148][Applets][165]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][148][Applets][165][Configuration]
PreloadWeight=100

[Containments][148][Applets][166]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][148][Applets][166][Configuration]
PreloadWeight=100

[Containments][148][Applets][166][Configuration][General]
currentDetailsTab=details

[Containments][148][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][148][Applets][181][Configuration]
PreloadWeight=0

[Containments][148][Applets][187][Configuration]
PreloadWeight=42

[Containments][148][Applets][188]
immutability=1
plugin=org.kde.plasma.weather

[Containments][148][Applets][188][Configuration]
PreloadWeight=55

[Containments][148][Applets][188][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][148][Applets][198]
immutability=1
plugin=optimus-gpu-switcher

[Containments][148][Applets][198][Configuration]
PreloadWeight=95

[Containments][148][Applets][198][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][148][Applets][202]
immutability=1
plugin=org.kde.plasma.volume

[Containments][148][Applets][202][Configuration]
PreloadWeight=100

[Containments][148][Applets][202][Configuration][General]
migrated=true

[Containments][148][Applets][203]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][148][Applets][203][Configuration]
PreloadWeight=55

[Containments][148][Applets][204]
immutability=1
plugin=org.kde.kdeconnect

[Containments][148][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kscreen,optimus-gpu-switcher,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kdeconnect
hiddenItems=NordVPN,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,Optimus Manager Qt,org.kde.plasma.brightness,org.kde.kdeconnect
iconSpacing=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,optimus-gpu-switcher
shownItems=dropbox-client-PID,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][183]
activityId=cdff852b-7c10-41b9-865d-76f6e1e02831
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments141Appletsts][198][Configuration][General]
BlurMode=2
BlurRadius=45
colorEffectsMode=2
colorizationColor=#1a7597
hideWidget=true

[ScreenMapping]
itemsOnDisabledScreens=
