/**
* ____        __ _ 
*|  _ \ ___  / _(_)
*| |_) / _ \| |_| |
*|  _ < (_) |  _| |
*|_| \_\___/|_| |_|
*
**/

configuration {
  modi: "drun,filebrowser,window,run";
  display-drun: "";
  drun-display-format: "{icon}{name}";
  font: "JetBrainsMono Nerd Font Mono Medium 14";
  display-drun:                "apps";
  display-run:                 " ";
  display-filebrowser:         "files";
  display-window:              " ";
  drun-display-format:        "{name}";
  hover-select:               false;
  scroll-method:              1;
  me-select-entry:            "";
  me-accept-entry:            "MousePrimary";
  cycle: true;
  scroll-method: 0;
  normalize-match: true;
  show-icons: false;
  icon-theme: "Gruvbox Dark";

  window-format:              "{w} · {c} · {t}";
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-thumbnail: true;
} 

@import "~/.config/rofi/gruvbox-dark-soft.rasi"

* {
  border: 0;
  border-radius: 4;
  margin: 0;
  padding: 2;
}

window {
  width: 700px;
}
listview {
  lines: 12;
  dynamic: true;
  scrollbar: false;
}
