# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/gowall/by_upload2_2560.jpg  
  blur_passes = 2
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

label {
   monitor =
   #clock
   text = cmd[update:1000] echo "$TIME"
   use_markup = true
   color = rgba(235, 219, 178, .65)
   font_size = 55
   font_family = JetBrainsMono Nerd Font Bold
   position = -100, 70
   halign = right
   valign = bottom
   shadow_passes = 5
   shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(235, 219, 178, .65)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Mono SemiBold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(40, 40, 40, 0.65)
  font_color = rgb(235, 219, 178)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  hide_input = false
  rounding = 4 # -1 means complete rounding (circle/oval)
  font_family = JetBrainsMono Nerd Font Bold
  placeholder_text = <i>Password, please...</i>
  hide_input = false
  capslock_color =rgba(250, 189, 47, 0.65)
  numlock_color = rgba(250, 189, 47, 0.65)
  bothlock_color = rgba(250, 189, 47, 0.65) # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -20
  halign = center
  valign = center
}

image {
    monitor =
    path = $HOME/Pictures/gowall/by_upload2_2560.jpg  
    size = 250 # lesser side if not 1:1 ratio
    rounding = 4 # negative values mean circle
    border_size = 2
    border_color = rgb(235, 219, 178)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}
