# preload =  $HOME/Pictures/gowall/neon_astronaut.jpg
# wallpaper = , $HOME/Pictures/gowall/neon_astronaut.jpg
# splash = false

wallpaper {
  monitor = 
  path = ~/Pictures/gowall/neon_astronaut.jpg
  fit_mode = fill
}

splash = false