general {
  lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
  # unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
  before_sleep_cmd = loginctl lock-session    # ensures that the session is locked before going to sleep
  after_sleep_cmd = hyprctl dispatch dpms on && kbuildsycoca6 --noincremental # turn of screen after sleep (not strictly necessary, but just in case)
  ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Warn
listener {
  timeout = 240                            # 4 min
  on-timeout = notify-send "Wake up!" # command to run when timeout has passed
  on-resume = notify-send "Hii"  # command to run when activity is detected after timeout has fired.
}

# Screenlock
listener {
  timeout = 420                     # 7 min
  on-timeout = loginctl lock-session # command to run when timeout has passed
  #on-resume = notify-send "  Desktop Unlocked!"  # command to run when activity is detected after timeout has fired.
}

# Turn off screen 
# (disabled by default)
 listener {
  timeout = 900                            # 15 min
  on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
  on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
 }

# Suspend # disabled by default
# listener {
   # timeout = 1200                            # 20 min
   # on-timeout = systemctl suspend # command to run when timeout has passed
    # on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
# }
