// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Frogprog (2025) 
// ----------------------------------------------------- 
{
   // include modules file
   "include": [
      "$HOME/.config/waybar/modules.jsonc"
   ],
   // make the bar as the top layer
   "layer": "top",
   // make the bar appear on the top
   "position": "top",
   // "margin-top": 8,
   "fixed-center": true,
   "reload_style_on_change": true,
   // moduler on the left
   "modules-left": [
      "custom/launcher",
      "group/music",
      "hyprland/window"
   ],
   // modules on the center
   "modules-center": [
      "hyprland/workspaces#part1",
      // "custom/separator",
      // "custom/lock",
      // "custom/separator",
      "custom/power",
      "hyprland/workspaces#part2"
   ],
   // modules on the right
   "modules-right": [
      "group/system",
      "group/settings",
      "group/today"
   ],
}