//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// ----------------------------------------------------- 
{
   // STANDALONE WORKSPACES
   // WORKSPACES module 1
   "hyprland/workspaces#part1": {
      "format": "{icon}",
      "format-icons": {
         "1": "[А]",
         "2": "[Б]",
         "3": "[В]",
         "4": "[Г]",
         "5": "[Д]",
         "6": "[Е]",
         "7": "[Ж]",
         "8": "[З]",
         "9": "[И]",
         "10": "[К]",
         "active": "[]",
         "urgent": "[!]"
      },
      "persistent-workspaces": {
         "*": [
            1,
            2
         ]
      },
      "ignore-workspaces": [
         "^[3-9]$|^10$"
      ],
      "disable-scroll": true,
      "warp-on-scroll": true
   },
   // WORKSPACES module 2
   "hyprland/workspaces#part2": {
      "format": "{icon}",
      "format-icons": {
         "1": "[А]",
         "2": "[Б]",
         "3": "[В]",
         "4": "[Г]",
         "5": "[Д]",
         "6": "[Е]",
         "7": "[Ж]",
         "8": "[З]",
         "9": "[И]",
         "10": "[К]",
         "active": "[]",
         "urgent": "[!]"
      },
      "persistent-workspaces": {
         "*": [
            3,
            4
         ]
      },
      "ignore-workspaces": [
         "^[1-2]$"
      ],
      "disable-scroll": true,
      "warp-on-scroll": true
      // "on-scroll-up": "hyprctl dispatch workspace e+1",
      // "on-scroll-down": "hyprctl dispatch workspace e-1"
   },
   // STANDALONE ROFI launcher module
   "custom/launcher": {
      "format": "",
      "icon-size": 22,
      "on-click": "rofi -show drun",
      "tooltip": false
   },
   // STANDALONE WINDOW
   "hyprland/window": {
      "format": "{class}",
      "max-length": 60,
      "icon": true,
      "icon-size": 20
   },
   // STANDALONE POWER
   "custom/power": {
      "format": "ВЫХОД",
      "on-click": "wlogout -b 5",
      "tooltip": "false"
   },
   // MUSIC GROUP
   // EXPANDOR for music
   "custom/expandm": {
      "format": "󰎄",
      "tooltip": false
   },
   // CAVA + SPOTIFY module
   "custom/playerctl": {
      "format": "{2} <span>{0}</span>",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/playerinfo.sh",
      "tooltip": true,
      // "interval": 1,
      "escape": true,
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-forward": "playerctl position 10+",
      "on-click-backward": "playerctl position 10-",
      "on-scroll-up": "playerctl volume 0.02+",
      "on-scroll-down": "playerctl volume 0.02-",
      "format-icons": {
         "Paused": "  ",
         "Playing": "  "
      }
   },
   "cava#lower": {
      "framerate": 40,
      "autosens": 1,
      // "sensitivity": 0,
      "bars": 6,
      "lower_cutoff_freq": 5000,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "hide_on_silence": false,
      "sleep_timer": 2,
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 0,
      "format-icons": [
         "▁",
         "▂",
         "▃",
         "▄",
         "▅",
         "▆",
         "▇"
         // "█"
      ],
      "actions": {
         "on-click-right": "mode"
      }
   },
   "cava#higher": {
      "framerate": 40,
      "autosens": 1,
      // "sensitivity": 0,
      "bars": 6,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 4999,
      "method": "pulse",
      "hide_on_silence": false,
      "sleep_timer": 2,
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 0,
      "format-icons": [
         "▁",
         "▂",
         "▃",
         "▄",
         "▅",
         "▆",
         "▇"
         // "█"
      ],
      "actions": {
         "on-click-right": "mode"
      }
   },
   // group
   "group/music": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 500,
         "transition-left-to-right": true,
         "click-to-reveal": true
      },
      "modules": [
         "custom/expandm",
         "cava#lower",
         "custom/playerctl",
         "cava#higher"
         // "custom/separator",
         // "custom/separator"
      ]
   },
   // SETTINGS GROUP
   // BATTERY module
   "battery": {
      "interval": 30,
      "states": {
         "good": 95,
         "warning": 30,
         "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% 󰂄 ",
      "format-alt": "{time} {icon}",
      "format-icons": [
         "󰁻",
         "󰁼",
         "󰁾",
         "󰂀",
         "󰂂",
         "󰁹"
      ]
   },
   // LANGUAGE module
   "hyprland/language": {
      "format-en": "🗽",
      "format-ru": "🪆"
   },
   // BRIGHTNESS module that works!
   "backlight": {
      "align": 0,
      "rotate": 0,
      "format": "{percent}% {icon}",
      "format-icons": [
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         ""
      ],
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "smooth-scrolling-threshold": 1,
      "scroll-step": 1
   },
   // VOLUME module
   "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}  {format_source}",
      "format-bluetooth-muted": "  {icon}  {format_source}",
      "format-muted": "  {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
         "headphone": " ",
         "hands-free": "",
         "headset": "",
         "phone": " ",
         "phone-muted": "",
         "portable": " ",
         "car": " ",
         "default": [
            "",
            "",
            ""
         ]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol-qt",
      "ignored-sinks": [
         "Easy Effects Sink"
      ]
   },
   // BLUETOOTH module
   "bluetooth": {
      "format-on": "󰂯",
      "format-off": "BT-off",
      "format-disabled": "󰂲",
      "format-connected-battery": "󰂯",
      "tooltip": true,
      // "format-alt": "{device_alias} {device_battery_percentage}% 󰂯",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
      "on-click": "systemsettings kcm_bluetooth",
      "on-click-right": "bluedevil-wizard"
   },
   // group
   "group/settings": {
      "orientation": "inherit",
      "modules": [
         "bluetooth",
         "pulseaudio",
         "backlight",
         "battery",
         "hyprland/language"
      ]
   },
   // TODAY GROUP
   // CLOCK module
   "clock": {
      "interval": 1,
      // "format-alt": "{:%H:%M}  ",
      "format": "{:%Y-%m-%d/%R}",
      "tooltip-format": "<tt><small><small>{calendar}</small></small></tt>",
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#d79921'><b>{}</b></span>", // yellow
            "days": "<span color='#d3869b'><b>{}</b></span>", // purple
            "weeks": "<span color='#8ec07c'><b>W{}</b></span>", // green
            "weekdays": "<span color='#fabd2f'><b>{}</b></span>", // bright yellow
            "today": "<span color='#fb4934'><b><u>{}</u></b></span>" // red
         }
      },
      "actions": {
         "on-click-right": "mode",
        //  "on-scroll-up": "tz_up",
        //  "on-scroll-down": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   // weather module
   "custom/weather": {
      "tooltip": true,
      "format": "{}",
      "interval": 30,
      "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
      "return-type": "json"
   },
   // group
   "group/today": {
      "orientation": "inherit",
      "modules": [
         "custom/weather",
         "clock"
      ]
   },
   // SYS-INFO GROUP
   // tray module
   "tray": {
      "icon-size": 20,
      "spacing": 6
   },
   "idle_inhibitor": {
      "tooltip": true,
      "tooltip-format-activated": "idle inhibitor is active",
      "tooltip-format-deactivated": "idle inhibitor is not active",
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": ""
      }
   },
   // HARDWARE modules
   "cpu": {
      "format": "󰻠",
      "tooltip": true
   },
   "disk": {
      "interval": 30,
      "path": "/",
      "format": "󰋊",
      "tooltip": true,
      "tooltip-format": "{path}: {used} used out of {total} ({percentage_used}%)"
   },
   "custom/hyprsunset": {
      "format": "{}",
      "signal": 10,
      "on-click": "$HOME/.config/waybar/scripts/hyprsunset-toggle.sh toggle",
      "exec": "$HOME/.config/waybar/scripts/hyprsunset-toggle.sh",
      "interval": "once"
   },
   "memory": {
      "format": "󰍛",
      "tooltip": true
   },
   "temperature": {
      "critical-threshold": 80,
      "format": ""
   },
   // GPU SWITCHER module
   "custom/gpu_switcher": {
      "exec": "$HOME/.config/waybar/scripts/gpu-switcher.sh",
      "return-type": "json",
      "format": "{}",
      "interval": 10,
      "on-click": "$HOME/.config/waybar/scripts/gpu-mode-menu.sh",
      "tooltip": true
   },
   // expandor of additional group from left
   "custom/expands": {
      "format": "󰌢",
      "tooltip": false
   },
   // Keybindings
   "custom/keybindings": {
      "format": "",
      "on-click": "$HOME/.config/hypr/scripts/keybindings.sh",
      "tooltip": false
   },
   // Cliphist
   "custom/cliphist": {
      "format": "",
      "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh",
      "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh d",
      "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh w",
      "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
   },
   // additional group from RIGHT
   "group/system": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 500,
         "transition-left-to-right": false,
         "click-to-reveal": true
      },
      "modules": [
         "custom/expands",
         "disk",
         "cpu",
         "memory",
         "temperature",
         "custom/cliphist",
         "custom/keybindings",
         "custom/gpu_switcher",
         "custom/hyprsunset",
         "idle_inhibitor",
         "tray"
      ]
   }
}