/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    // terminal:                   "kitty";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "SauceCodePro Nerd Font 14";
    background:                  #1d2021; // #231419;
    background-alt:              #282828; // #2D1E23;
    foreground:                  #d4be98; // #FFFFFF;
    selected:                    #689d6a; // #426647;
    active:                      #504945; // #2E3F34;
    urgent:                      #ea6962; // #D08261;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               10;
    border:                      1px;
    border-color:                #504945;
    cursor:                      "default";
    background-color:            @background-alt;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     45px 10px;
    height:                      100px;
    background-color:            transparent;
    // background-image:            url("~/.config/rofi/launchers/images/e.jpg", width);
    background-image:            url("~/.config/rofi/launchers/images/p.jpg", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy", "mode-switcher" ]; //"textbox-prompt-colon", 
}
// textbox-prompt-colon {
//     enabled:                     true;
//     expand:                      false;
//     str:                         "";
//     padding:                     10px 10px;
//     border-radius:               10;
//     background-color:            @background-alt;
//     text-color:                  inherit;
// }
entry {
    enabled:                     true;
    expand:                      false;
    width:                       500px;
    padding:                     10px 10px;
    spacing:                     5px;
    border-radius:               10;
    border:                      2px;
    // border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       50px;
    padding:                     5px 5px;
    spacing:                     10px;
    border-radius:               10;
    border:                      2px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    border-color:                @selected;
    text-color:                  @selected;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     3px;
    border-radius:               10;
    border:                      2px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    border-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    border-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    border-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    border-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    border-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    border-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     3px;
    border-radius:               10;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     3px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
