#  _  ___ _   _         
# | |/ (_) |_| |_ _   _ 
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 
# Kitty configuration file

font_family JetBrainsMono Nerd Font Mono
font_size 14.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0

selection_foreground none
selection_background none

# foreground #dddddd
# background #000000
# cursor #dddddd
include ~/.config/kitty/gruvbox_dark.conf
include current-theme.conf
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1

hide_window_decorations yes

# Replace meta key with control for macOS
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_hide_titlebar yes